# TO-DO APP
#### Video Demo: https://www.loom.com/share/075a5e8cf48f4032bc4ab247b9a6ae60
#### Description:

I created a To-Do app where I can add all the activities for the day and when I'm done I can click it into each one and they will disappear.


Technology:

I'm using React Native because it's an easy framework for creating Mobile Apps either for iOS or Android. This

Since I'm more experienced with Javascript I decided to use react where you can quickly adapt your knowledge to their syntax.

The App.js file is the main fail where I create all the functions such as:

1.tasks
2.taskitems
3.handleAddTask
4.completeTask


I created a new component called Task.js where I'm creating all the little cards that are later showed into the app.
This file can be reused using <Task/> across the project, that's one of the reasons why React is so easy to work with.

